{"name":"World Gym 全台價格查詢","short_name":"WG價格查詢","start_url":"./","display":"standalone","background_color":"#f4f4f4","theme_color":"#111111","lang":"zh-Hant","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}